
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create
#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:mysql://localhost:3306/HIREATE
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.csrf.enabled=false
spring.jpa.hibernate.ddl-auto=update


# Enable development mode for JTE
gg.jte.developmentMode=true
server.address=0.0.0.0

# OR, if using precompiled templates:
# gg.jte.usePrecompiledTemplates=true

# Enable CORS globally for all endpoints
spring.web.resources.add-mappings=true
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE
spring.web.cors.allowed-headers=*

